DriverName=ETHAT20$
    IOBASE = 0x300
    INTERRUPT = 3
;   RAMADDRESS = 0xD0000
; RAM address is only used in shared memory mode.
; If the RAM address is included the driver will assume shared memory mode.
; The RAM address is entered as the physical address
; e.g. 0xd0000 is equivalent to 0xd000:0000 in segment:offset format
